#cornel box
leftBottom: -0.001 -0.001 -0.001
rightTop: 1.001 1.001 1.001
maxThreadNum: 30
start camera
    size: 2 2 
    dx: 0 -1 0
    dy: 0 0 1
    center: 0.9999 0.5 0.5
    normal: -1 0 0
    focus: 0.8
    dpi: 100
    radius: 0.001
    environment: 0 0 0
    K: 200
    brightnessValue: 100000
    raysPerPixel: 1
    causticScale: 0
end
start light
    type: point
    center: 0.6 0.5 0.95
    color: 1 1 1
end
/*
start light
    type: rectangle
    center: 0.5 0.5 0.90
    size: 0.3 0.3
    normal: 0 0 -1
    color: 1 1 1
    dx: 1 0 0
    dy: 0 1 0
    quality: 10
end
*/
#==============================================================
# material
#==============================================================
start material #wood
    color: 0.8 0.8 0.8
    absorb: 0 0 0
    diffusion: 1
    reflection: 0
    refraction: 0
    refractivity: 1.0
    #texture: ./floor.bmp
end

start material #marble
    color: 1 1 1
    absorb: 0 0 0
    diffusion: 1
    reflection: 0
    refraction: 0
    refractivity: 1.0
    #texture: ./marble.bmp
end

start material #grass green
    color: 0.6093 0.796875 0.19921875 
    absorb: 0 0 0
    diffusion: 1
    reflection: 0
    refraction: 0
    refractivity: 1.0
end

start material #pink
    color: 1 0 0.609375
    absorb: 0 0 0
    diffusion: 1
    reflection: 0
    refraction: 0
    refractivity: 1.0
end

start material #rank4
	color: 1 1 1
	absorb: 0 0 0
	diffusion: 0.05
	reflection: 0.05
	refraction: 0.9
	refractivity: 1.33333
end

start material #clear without red 5
    color: 1 1 1
    absorb: 1 0 0
    diffusion: 0
    reflection: 0
    refraction: 1
    refractivity: 2.54
end

start material #clear without green 6
    color: 1 1 1
    absorb: 0 1 0
    diffusion: 0
    reflection: 0
    refraction: 1
    refractivity: 2.54
end

start material #clear without blue 7
    color: 1 1 1
    absorb: 0 0 1
    diffusion: 0
    reflection: 0.1
    refraction: 0.9
    refractivity: 1.65
end

start material #gold 8
    color: 0.9804 0.84375 0.375
    absorb: 0.1196 0.15625 0.625
    diffusion: 0.1
    reflection: 0.1
    refraction: 0.8
    refractivity: 1.3333333
end

#==============================================================
# object
#==============================================================
start object
    type: plane
    center: 0 0 0
    normal : 0 0 1
    material: 0
    dx: 0 1 0
    dy: 1 0 0
end
start object
    type: plane
    center: 0 0 0
    normal : 1 0 0
    material: 1
    dx: 0 1 0
    dy: 0 0 1
end
start object
    type: plane
    center: 0 0 0
    normal : 0 1 0
    material: 2
    dx: 1 0 0
    dy: 0 0 1
end
start object
    type: plane
    center: 1 1 1
    normal : 0 0 -1
    material: 2
    dx: 0 1 0
    dy: 1 0 0
end
start object
    type: plane
    center: 1 1 1
    normal : -1 0 0
    material: 1
    dx: 0 1 0
    dy: 1 0 0
end
start object
    type: plane
    center: 1 1 1
    normal : 0 -1 0
    material: 3
    dx: 0 1 0
    dy: 1 0 0
end
#=======================================
start object
    type: sphere
    center: 0.22 0.7 0.35
    radius: 0.2
    material: 4
end
start object
    type: sphere
    center: 0.25 0.1 0.15
    radius: 0.1
    material: 0
end
/*
start model
    model: ./models/Buddha.obj
    center: 0.8 0.8 1
    size: 1
    rotate: 90 0 90
    material: 4
end
start model
    model: ./models/block.obj
    center: 0.2 0.5 0.4
    size: 0.01
    rotate: 0 0 0
    material: 6
end
start model
    model: ./models/cube.obj
    center: 0.4 0.5 0.2
    size: 0.2
    rotate: 0 0 45
    material: 0
end
*/
/*
start model
    model: ./models/dinosaur.2k.obj
    center: 0.15 0.5 0.35
    size: 0.008
    rotate: 0 0 0
    material: 6
end
*/
/*
start model
	model: ./models/fixed.perfect.dragon.100K.0.07.obj
	center: 0.35 0.4 0.50
	size: 0.45
	rotate: 90 0 -135
	material: 4
end
start model
	model: ./models/Cup.obj
	center: 0.2 0.5 0.45
	size: 0.013
	rotate: 0 0 70
	material: 8
end
*/
