#cornel box
leftBottom: -10.001 -10.001 -10.001
rightTop: 10.001 10.001 10.001
maxThreadNum: 30
start camera
    size: 4 4
    dx: 0 -1 0
    dy: -0.8 0 1
    center: 4 0 3.3
    normal: -1 0 -0.8
    focus: 4
    dpi: 200
    radius: 0.1
    environment: 0 0 0
    K: 200
    brightnessValue: 10000
    raysPerPixel: 20
    causticScale: 10
end
/*
start light
	type: circle
	center: -2 -2 3
	color: 1 1 1
end
*/
start light
    type: rectangle
    center: 0 -1 3
    size: 0.1 0.1
    normal: 0 0 -1
    color: 1 1 1
    dx: 1 0 0
    dy: 0 1 0
    quality: 10
end
#==============================================================
# material
#==============================================================
start material #wood
	color: 1 1 1
	absorb: 0 0 0
	texture: ./wood.jpg
	diffusion: 1
	reflection: 0
	refraction: 0
	refractivity: 1.0
end

start material #clear without red
	color: 1 1 1
	absorb: 1 0 0
	diffusion: 0.1
	reflection: 0.1
	refraction: 0.8
	refractivity: 2.54
end

start material #clear without green
	color: 1 1 1
	absorb: 0 1 0
	diffusion: 0.1
	reflection: 0.1
	refraction: 0.8
	refractivity: 2.54
end

start material #clear without blue
	color: 1 1 1
	absorb: 0 0 1
	diffusion: 0.1
	reflection: 0.1
	refraction: 0.8
	refractivity: 2.54
end

start material #gold
	color: 0.9804 0.84375 0.375
	absorb: 0.1196 0.15625 0.625
	diffusion: 0.8
	reflection: 0.2
	refraction: 0
	refractivity: 1.4
end

start material #gold rank5 without refra
	color: 0.9804 0.84375 0.375
	absorb: 0.1196 0.15625 0.625
	diffusion: 1
	reflection: 0
	refraction: 0
	refractivity: 1.4
end

#==============================================================
# object
#==============================================================
start object
	type: plane
	center: -2 -2 0
	normal : 0 0 1
	material: 0
	dx: 0 5 0
	dy: 5 0 0
end
start object
	type: sphere
	center: 1.3 -1 0.5
	radius: 0.5
	material: 2
end
/*
start model
	model: ./models/Buddha.obj
	center: -1 0.5 1
	size: 1
	rotate: 90 0 90
	material: 5
end
*/
start object
	type: sphere
	center: 1.0 0.8 0.5
	radius: 0.5
	material:3 
end
/*
start model
	model: ./models/block.obj
	center: 0.5 0.5 0.5
	size: 0.03
	rotate: 90 0 90
	material: 4
end
start model
	model: ./models/cube.obj
	center: 0.5 0.5 0.5
	size: 0.8
	rotate: 90 0 90
	material: 4
end

start model
    model: ./models/dinosaur.2k.obj
    center: -0.8 0.3 1
    size: 0.025
    rotate: 0 0 0
    material: 5
end
*/
start model
	model: ./models/fixed.perfect.dragon.100K.0.07.obj
	center: -1.8 0.3 0.9
	size: 0.9
	rotate: 90 0 90
	material: 5
end
