#cornel box
leftBottom: -0.001 -0.001 -0.001
rightTop: 1.001 1.001 1.001
maxThreadNum: 25
start camera
    size: 2 2 
    dx: 0 -1 0
    dy: 0 0 1
    center: 0.9 0.5 0.5
    normal: -1 0 0
    focus: 0.8
    dpi: 500
    radius: 0.0001
    environment: 0 0 0
    K: 50
    brightnessValue: 100000
    raysPerPixel: 1
    causticScale: 0
end
start light
    type: point
    center: 0.5 0.5 0.95
    color: 1 1 1
end
start light
    type: point
    center: 0.01 0.5 0.55
    color: 1 1 1
end
/*
start light
    type: rectangle
    center: 0.3 0.5 0.95
    size: 0.3 0.3
    normal: 0 -1 0
    color: 1 1 1
    dx: 1 0 0
    dy: 0 0 1
    quality: 10
end
*/
#==============================================================
# material
#==============================================================
start material #wood
    color: 1 1 1
    absorb: 0 0 0
    diffusion: 1
    reflection: 0
    refraction: 0
    refractivity: 1.0
    texture: ./wood.jpg
end

start material #marble
    color: 1 1 1
    absorb: 0 0 0
    diffusion: 1
    reflection: 0
    refraction: 0
    refractivity: 1.0
    texture: ./marble.bmp
end

start material #red
    color: 1 0 0 
    absorb: 0 0 0
    diffusion: 1
    reflection: 0
    refraction: 0
    refractivity: 1.0
end

start material #blue
    color: 0 0 1 
    absorb: 0 0 0
    diffusion: 1
    reflection: 0
    refraction: 0
    refractivity: 1.0
end

start material #clear without red 4
    color: 1 1 1
    absorb: 1 0 0
    diffusion: 0
    reflection: 0
    refraction: 1
    refractivity: 2.54
end

start material #clear without green 5
    color: 1 1 1
    absorb: 0 1 0
    diffusion: 0
    reflection: 0
    refraction: 1
    refractivity: 2.54
end

start material #clear without blue 6
    color: 1 1 1
    absorb: 0 0 1
    diffusion: 0
    reflection: 0.1
    refraction: 0.9
    refractivity: 1.65
end

start material #gold 7
    color: 0.9804 0.84375 0.375
    absorb: 0.1196 0.15625 0.625
    diffusion: 0
    reflection: 0
    refraction: 1
    refractivity: 1.4
end

#==============================================================
# object
#==============================================================
start object
    type: plane
    center: 0 0 0
    normal : 0 0 1
    material: 0
    dx: 0 1 0
    dy: 1 0 0
end
start object
    type: plane
    center: 0 0 0
    normal : 1 0 0
    material: 1
    dx: 0 1 0
    dy: 0 0 1
end
start object
    type: plane
    center: 0 0 0
    normal : 0 1 0
    material: 3
    dx: 1 0 0
    dy: 0 0 1
end
start object
    type: plane
    center: 1 1 1
    normal : 0 0 -1
    material: 2
    dx: 0 1 0
    dy: 1 0 0
end
start object
    type: plane
    center: 1 1 1
    normal : -1 0 0
    material: 1
    dx: 0 1 0
    dy: 1 0 0
end
start object
    type: plane
    center: 1 1 1
    normal : 0 -1 0
    material: 2
    dx: 0 1 0
    dy: 1 0 0
end
#=======================================
start object
    type: sphere
    center: 0.2 0.5 0.2
    radius: 0.1
    material: 6
end
/*
start model
    model: ./models/Buddha.obj
    center: 0.8 0.8 1
    size: 1
    rotate: 90 0 90
    material: 4
end
start model
    model: ./models/block.obj
    center: 0.2 0.5 0.4
    size: 0.01
    rotate: 0 0 0
    material: 6
end
*/
/*
start model
    model: ./models/cube.obj
    center: 0.4 0.5 0.25
    size: 0.2
    rotate: 0 0 0
    material: 6
end
start model
    model: ./models/dinosaur.2k.obj
    center: 0.15 0.5 0.35
    size: 0.008
    rotate: 0 0 0
    material: 6
end
*/
