#cornel box
leftBottom: -0.001 -0.001 -0.001
rightTop: 2.001 2.001 2.001
maxThreadNum: 4
start camera
    size: 1 1
    dx: 0 -1 0
    dy: 0 0 1
    center: 4 0 2.5
    normal: -1 0 0
    focus: 1
    dpi: 800
    radius: 0.00001
    environment: 0.01 0.01 0.01
    K: 100
    brightnessValue: 00000
    raysPerPixel: 1
    causticScale: 0
end
/*
start light
	type: point
	center: 1.3 1.5 5
	color: 1 1 1
end
*/
start light
    type: rectangle
    center: 1.4 1.5 5
    size: 0.2 0.2
    normal: 0 0 -1
    color: 1 1 1
    dx: 1 0 0
    dy: 0 1 0
    quality: 50
end
#==============================================================
# material
#==============================================================
start material #stone
	color: 1 1 1
	absorb: 0 0 0
	texture: ./floor.bmp
    diffusion: 1
	reflection: 0
	refraction: 0
	refractivity: 1.0
end

start material #clear without red
	color: 1 1 1
	absorb: 1 0 0
	diffusion: 0
	reflection: 0
	refraction: 1
	refractivity: 2.54
end

start material #clear without green
	color: 1 1 1
	absorb: 0 1 0
	diffusion: 0
	reflection: 0
	refraction: 1
	refractivity: 2.54
end

start material #clear without blue
	color: 1 1 1
	absorb: 0 0 1
	diffusion: 0
	reflection: 0
	refraction: 1
	refractivity: 2.54
end

start material #gold rank4
	color: 0.9804 0.84375 0.375
	absorb: 0.1196 0.15625 0.625
	diffusion: 1
	reflection: 0
	refraction: 0
	refractivity: 1.4
end

start material #glass
	color: 0.9804 0.84375 0.375
	absorb: 0.453 0.617 0.78
	diffusion: 0.01
	reflection: 0.01
	refraction: 0.98
	refractivity: 1.65
end
#==============================================================
# object
#==============================================================
start object
	type: plane
	center: -8 -2 0
	normal : 0 0 1
	material: 0
	dx: 0 12 0
	dy: 10 0 0
end
start model
    model: ./models/horse.fine.90k.obj
    center: 0.8 1.5 1.0
    size: 1
    rotate: 0 0 180
    material: 4
end
/*
start model
	model: ./models/Cup.obj
	center: 1.0 1.5 1.5
	size: 0.02
	rotate: 0 0 60
	material: 5
end


start model
	model: ./models/Buddha.obj
	center: 1.0 1.5 1
	size: 1
	rotate: 90 0 90
	material: 4
end
start model
	model: ./models/block.obj
	center: 0.5 0.5 0.5
	size: 0.03
	rotate: 90 0 90
	material: 4
end
start model
	model: ./models/cube.obj
	center: 0.5 0.5 0.5
	size: 0.8
	rotate: 90 0 90
	material: 4
end
*/
