#cornel box
leftBottom: -0.001 -0.001 -0.001
rightTop: 2.001 1.001 1.001
maxThreadNum: 25
start camera
    size: 2 2
    dx: 0 -1 0
    dy: 0 0 1
    center: 2 0.5 0.5
    normal: -1 0 0
    focus: 1.8
    dpi: 1000
    radius: 0.1
    environment: 0 0 0
    K: 1000
    brightnessValue: 1000
    raysPerPixel: 10
    causticScale: 0
end
start light
    type: point
    center: 0.1 0.5 0.9
    color: 1 1 1
end
/*
start light
    type: rectangle
    center: 1.0 0.5 0.9
    color: 1 1 1
    normal: 0 0 -1
    dx: 1 0 0
    dy: 0 1 0
    size: 0.05 0.05
    quality: 100
end
*/

start material #rank0
    color: 1 0.5 0.5
    absorb: 1 0 0
    diffusion: 0.5
    reflection: 0.5
    refraction: 0
end

start material #rank1
    color: 0 1 0
    absorb: 1 0 0
    diffusion: 0.5
    reflection: 0.5
    refraction: 0
end

start material #rank2
    color: 0 0 1
    absorb: 1 0 0
    diffusion: 0.8
    reflection: 0.2
    refraction: 0
end

start material #rank3
    color: 1 1 1
    absorb: 1 0 0
    diffusion: 0.9
    reflection: 0.1
    refraction: 0
end

start material #ran4
    color :1 1 0
    absorb: 0 0 1
    diffusion: 0
    reflection: 0
    refraction: 1
    refractivity: 1.544
end

start material# rank5
    color: 1 1 1
    absorb: 1 0 0
    diffusion: 0.5
    reflection: 0.5
    refraction: 0
    texture: ./floor.bmp
end

start material #ran6
    color :1 1 1
    absorb: 0 0 0
    diffusion: 1
    reflection: 0
    refraction: 0
    refractivity: 1.7
    texture: ./marble.bmp
end

#====================================================================================
start object
    type: plane
    normal: 0 0 1
    center: 0 0 0
    material: 5
    dx: 1 0 0
    dy: 0 1 0
end

start object
    type: plane
    normal: 0 0 -1
    center: 0 0 1.0001
    material: 3
end

start object
    type: plane
    normal: 0 1 0
    center: 0 0 0
    material: 0
	dx: 1 0 0
	dy: 0 0 1
end

start object
    type: plane
    normal: 1 0 0
    center: 0 0 0
    material: 1
	dx: 0 1 0
	dy: 0 0 1
end

start object
    type: plane
    normal: 0 -1 0
    center: 0 1 0
    material: 2
	dx: 1 0 0
	dy: 0 0 1
end

#====================================================================================
start object
    type: sphere
    center: 0.2 0.5 0.3
    radius: 0.2
    material: 4
end

start object
    type: sphere
    center: 0.6 0.2 0.2
    radius: 0.2
    material: 6
end
/*
start model
    model: ./models/Buddha.obj
    center: 0.5 0.5 0.4
    size: 0.4
    rotate: 90 0 90
    material: 3
end
start model
	model: ./models/fixed.perfect.dragon.100K.0.07.obj
	center: 0.4 0.3 0.3
	size: 0.4
	rotate: 90 0 90
	material: 3
end
*/
