#scene description
#define all things before the things are reliable on them.
#every after a '#' in a line is comment

leftBottom: -50 -50 -50
rightTop: 50 50 50

start camera
    size: 10 10
    dx: 0 -1 0
    dy: -0.6 0 1
    center: 170 3 100
    normal: -1 0 -0.6
    focus: 250
    dpi: 5
    radius: 0.00001
    environment: 0 0 0
    K: 10
    brightnessValue: 300000
end

start light
    type: point
    center: 5 3 3
    #normal: 0 0 -1
    #radius: 50
    color: 1 1 1
end

start material #rank0
    color: 1 1 1
    absorb: 1 0 0
    diffusion: 0.5
    reflection: 0.5
    refraction: 0
end

start material #rank1 for plane
    color: 1 1 1
    absorb: 1 1 1
    diffusion: 1
    reflection: 0
    refraction: 0
end

start material #rank2
    color: 1 1 1
    absorb: 1 0 0
    diffusion: 1
    reflection: 0
    refraction: 0
    refractivity: 1.7
end

start material # rank3
    color: 1 1 1
    absorb: 1 0 0
    diffusion: 0
    reflection: 0
    refraction: 1
    refractivity: 1.7
end

start object
    type: sphere
    center: 3 3 1
    radius: 1
    material: 2
end

start object
    type: plane
    center: 0 0 -0.001
    material: 1
    normal: 0 0 1
    dx: 5 0 0
    dy: 0 5 0
end


