#scene description
#define all things before the things are reliable on them.
#every after a '#' in a line is comment

start camera
    size: 100 100
    dx: 0 -1 0
    dy: -0.5 0 0.866
    center: 1000 50 550
    normal: -0.866 0 -0.5
    focus: 900
    dpi: 10
    environment: 0 0 0
end

#add circle light
start light
    type: point
    center: 70 0 100
    #normal: 0 0 -1
    #radius: 50
    color: 1 1 1
end

start material #rank0
    color: 1 1 1
    absorb: 1 0 0
    diffusion: 0.4
    reflection: 0.4
    refraction: 0.2
    refractivity: 1.4
end

start material #rank1 for plane
    color: 1 0 0
    absorb: 1 1 1
    diffusion: 0.5
    reflection: 0.5
    refraction: 0
    texture: ../floor.bmp
end

start material #rank2
    color: 1 1 1
    absorb: 1 0 0
    diffusion: 0.8
    reflection: 0.2
    refraction: 0
    refractivity: 1.7
    texture: ../marble.bmp
end

start material # rank3
    color: 1 1 1
    absorb: 1 0 0
    diffusion: 0
    reflection: 0
    refraction: 1
    refractivity: 1.65
end

start object
    type: sphere
    center: 40 70 10
    radius: 10
    material: 2
end

start object
    type: sphere
    center: 40 40 10
    radius: 10
    material: 3
end

start object
    type: sphere
    center: 0 40 30
    radius: 30
    material: 0
end

start object
    type: plane
    center: 0 0 -0.5
    material: 1
    normal: 0 0 1
    dx: 50 0 0
    dy: 0 50 0
end

start model
    model: ../models/cube.obj
    material: 0
    center: 20 0 0
    size: 20
    rotate: 0 0 0
end

start model
    model: ../models/block.obj
    material: 0
    center: 50 10 0
    size: 10
    rotate: 0 0 0
end