#scene description
#define all things before the things are reliable on them.
#every after a '#' in a line is comment

start camera
    size: 50 50
    dx:0 -1 0
    dy:0 0 1
    center:95 50 30
    normal:-1 0 0
    focus: 30
    dpi: 20
    environment: 0 0 0
end

#add circle light
start light
    type: circle
    center: 50 50 90
    normal: 0 0 -1
    radius: 10
    color: 1 1 1
end

start material #rank0
    color: 1 0 0
    absorb: 1 1 1
    diffusion: 0.01
    reflection: 0.99
    refraction: 0
end

start material #rank1
    color: 1 1 1
    absorb: 1 1 1
    diffusion: 0.8
    reflection: 0.2
    refraction: 0
end

start material #rank2
    color: 1 1 1
    absorb: 0 0 0
    diffusion: 0.1
    reflection: 0.9
    refraction: 0
    refractivity: 1.7
end

start material # rank3
    color: 1 0 0
    absorb: 0 0 0
    diffusion: 0.2
    reflection: 0
    refraction: 0.8
    refractivity: 1.2
end



start object
    type: sphere
    center: 50 50 10
    material: 2
    radius: 10
end

start object
    type: sphere
    center: 30 30 20
    material: 3
    radius: 20
end

#=========this is a cobic consisting of triangles==============
start object
    type: triangle
    normal: 0 0 1
    a: 0 0 10
    b: 10 10 10
    c: 0 10 10
    material: 0
end

start object
    type: triangle
    normal: 0 0 1
    a: 0 0 10
    b: 10 10 10
    c: 10 0 10
    material: 0
end

start object
    type: triangle
    normal: 0 1 0
    a: 0 10 0
    b: 0 10 10
    c: 10 10 0
    material: 0
end

start object
    type: triangle
    normal: 0 1 0
    a: 0 10 10
    b: 10 10 0
    c: 10 10 10
    material: 0
end

start object
    type: triangle
    normal: 1 0 0
    a: 10 0 0
    b: 10 0 10
    c: 10 10 10
    material: 0
end

start object
    type: triangle
    normal: 1 0 0
    a: 10 0 0
    b: 10 10 0
    c: 10 10 10
    material: 0
end
#==============================================

#================================================
#add the bouding box
start object
    type: plane
    center: 0 0 0
    material: 1
    normal: 0 0 1
end

start object
    type: plane
    center:0 0 0
    material: 1
    normal: 1 0 0
end

start object
    type: plane
    center:0 0 0
    material: 1
    normal: 0 1 0
end

start object
    type: plane
    center:0 0 100
    material: 1
    normal: 0 0 -1
end

start object
    type: plane
    center:0 100 0
    material: 1
    normal: 0 -1 0
end

start object
    type: plane
    center:100 0 0
    material: 1
    normal: -1 0 0
end
#end box 
#================================================